{
  "name": "codespace",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "alpinejs": "3.8.1",
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "dotenv": "14.3.2",
    "ejs": "3.1.6",
    "express": "4.17.1",
    "express-handlebars": "5.3.4",
    "fs-extra": "10.0.0",
    "handlebars": "4.7.7",
    "jsdoc": "3.6.7",
    "jsonwebtoken": "8.5.1",
    "jwt-simple": "0.5.6",
    "moment": "2.29.1",
    "mongoose": "6.1.8",
    "morgan": "1.10.0",
    "node-cron": "3.0.0",
    "nodemailer": "6.7.0",
    "nodemailer-smtp-transport": "2.7.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "2.2.0",
    "react-router-dom": "6.2.1",
    "react-scripts": "5.0.0",
    "react-tooltip": "4.2.21",
    "tw-elements": "1.0.0-alpha8",
    "uuid": "8.3.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "webpack": "webpack --mode development --watch",
    "test:react": "react-scripts test",
    "build:css": "postcss src/app/styles/tailwind.css -o src/app/styles/main.css",
    "watch:css": "postcss src/app/styles/tailwind.css -o src/app/styles/main.css"
  },
  "devDependencies": {
    "autoprefixer": "10.4.2",
    "babel-core": "6.26.3",
    "babel-loader": "8.2.3",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "nodemon": "2.0.15",
    "postcss": "8.4.5",
    "postcss-cli": "9.1.0",
    "tailwindcss": "3.0.15",
    "webpack": "5.67.0",
    "webpack-cli": "4.9.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
